{
  "name": "cultivar",
  "version": "1.0.0-alpha.1",
  "description": "Composable event handling with Wonka for HTTP and beyond",
  "repository": {
    "type": "git",
    "url": "git@github.com:bkonkle/cultivar.git"
  },
  "author": "Brandon Konkle <brandon@konkle.us> (http://konkle.us)",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc --incremental -p tsconfig.json",
    "build.watch": "tsc --watch --incremental -p tsconfig.build.json",
    "check.types": "tsc --pretty --noEmit",
    "format": "prettier --write",
    "format.all": "yarn format \"{src,packages}/**/*.{js,jsx,ts,tsx}\"",
    "lint": "yarn eslint 'src/**/*{.js,.ts}'",
    "lint.fix": "yarn lint --fix",
    "test": "NODE_ENV=test jest",
    "test.cov": "NODE_ENV=test jest --coverage",
    "test.watch": "yarn test --watch",
    "examples.basic": "ts-node examples/basic/Server.ts"
  },
  "dependencies": {
    "@apollographql/graphql-playground-html": "^1.6.26",
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-typescript": "^7.10.4",
    "@babel/register": "^7.10.5",
    "@typescript-eslint/eslint-plugin": "^3.8.0",
    "@typescript-eslint/parser": "^3.8.0",
    "accept": "^3.1.3",
    "apollo-server-core": "^2.16.1",
    "babel-eslint": "^10.1.0",
    "chokidar": "^3.4.2",
    "cors": "^2.8.5",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "express": "^4.17.1",
    "fp-ts": "^2.8.1",
    "graphql": "^15.3.0",
    "graphql-tools": "^6.0.16",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^1.8.1",
    "morgan": "^1.10.0",
    "prettier": "^2.0.5",
    "status-code-enum": "^1.0.0",
    "subscriptions-transport-ws": "^0.9.17",
    "type-is": "^1.6.18",
    "wonka": "^4.0.14"
  },
  "devDependencies": {
    "@graphql-codegen/add": "^1.17.6",
    "@graphql-codegen/cli": "^1.17.6",
    "@graphql-codegen/typescript": "^1.17.6",
    "@graphql-codegen/typescript-operations": "^1.17.6",
    "@graphql-codegen/typescript-urql": "^1.17.6",
    "@types/accept": "^3.1.1",
    "@types/cors": "^2.8.7",
    "@types/express": "^4.17.7",
    "@types/jest": "^26.0.9",
    "@types/morgan": "^1.9.1",
    "@types/node": "^14.0.27",
    "@types/recursive-readdir": "^2.2.0",
    "@types/type-is": "^1.6.3",
    "babel-jest": "^26.2.2",
    "dotenv-cli": "^3.2.0",
    "husky": "^4.2.5",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.2.2",
    "lint-staged": "^10.2.11",
    "nodemon": "^2.0.4",
    "recursive-readdir": "^2.2.2",
    "ts-jest": "^26.1.4",
    "ts-node": "^8.10.2",
    "typescript": "3.9.7"
  }
}
