{
  "compilerOptions": {
    "baseUrl": "./src",
    "esModuleInterop": true,
    "lib": ["ES2019", "dom"],
    "noUnusedLocals": true,
    "rootDirs": ["./src", "./examples", "./test"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noUnusedParameters": true,
    "pretty": true,
    "sourceMap": true,
    "target": "ES2019",
    "jsx": "react",
    "allowJs": true
  },
  "include": ["src", "examples", "test"]
}
